# Allow SSL connections from any IP address
hostssl   all             all             0.0.0.0/0               md5
hostssl   all             all             ::/0                    md5

# Allow local connections
local     all             all                                     trust
